
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.png" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/manifest.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>mokinnart</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <p class="logo">mokinnart</p>
            <div class="links">
                <a href="https://www.behance.net/mokinnart" target="_blank">BEHANCE</a>
                <a href="https://dribbble.com/mokinnart/" target="_blank">DRIBBBLE</a>
                <a href="http://t.me/mokinnart" target="_blank">TELEGRAM</a>
            </div>
        </div>

        <div class="right">
            <div class="freelance">
                <p>доступен для фриланс-проектов:</p>
                <a href="http://t.me/mokinnart" target="_blank">обсудить</a>
            </div>
            <div class="offer">
                <h1>Привет,<br>
                    Я Артём Мокин — <br>
                    UX/UI дизайнер.</h1>
                <p class="about">Проектирую сайты, сервисы, платформы,<br>мобильные и web приложения.<br><br>
                    Моя миссия — делать простые, понятные,<br>
                    качественные, ориентированные на человека<br>
                    интерфейсы с любовью.</p>
                <div class="buttons">
                    <a href="http://t.me/mokinnart" target="_blank" class="contact">Связаться со мной</a>
                    <a href="https://www.behance.net/mokinnart" target="_blank" class="works">Смотреть работы</a>
                </div>
            </div>
            <div class="data">
                <p>56.8431° N, 60.6454° E</p>
                <p>2023</p>
            </div>
        </div>
    </div>
</body>
</html>
